# MinecraftShop

./: MinecraftShop.sln
MinecraftShop/: MinecraftShop.csproj  Program.cs  Startup.cs  appsettings.json  package.json
MinecraftShop/Api/: AuthController.cs  UserController.cs  ValuesController.cs
MinecraftShop/Controllers/: HomeController.cs  PartialController.cs
MinecraftShop/Models/: DbTest.cs  ErrorViewModel.cs  User.cs  UserContext.cs
MinecraftShop/Properties/: launchSettings.json
MinecraftShop/Views/: _ViewImports.cshtml
MinecraftShop/Views/Home/: Admin.cshtml  Index.cshtml
MinecraftShop/Views/Partial/: AppComponent.cshtml  BlankComponent.cshtml  LoginComponent.cshtml  MainComponent.cshtml  PanelComponent.cshtml  RegisterComponent.cshtml  UserListComponent.cshtml
MinecraftShop/Views/Shared/: _Layout.cshtml
MinecraftShop/wwwroot/app/: admin.component.js  admin.component.js.map  admin.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  auth.service.js  auth.service.js.map  auth.service.ts  blank.component.js  blank.component.js.map  blank.component.ts  guard.service.js  guard.service.js.map  guard.service.ts  login.component.js  login.component.js.map  login.component.ts  main.component.js  main.component.js.map  main.component.ts  main.js  main.js.map  main.ts  panel.component.js  panel.component.js.map  panel.component.ts  register.component.js  register.component.js.map  register.component.ts  rxjs-operators.js  rxjs-operators.js.map  user.models.js.map  user.models.ts  (+9 more)
MinecraftShop/wwwroot/css/: site.css
