<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\admin.component.ts" />
    <Content Remove="wwwroot\app\app.routing.ts" />
    <Content Remove="wwwroot\app\auth.service.ts" />
    <Content Remove="wwwroot\app\blank.component.ts" />
    <Content Remove="wwwroot\app\guard.service.ts" />
    <Content Remove="wwwroot\app\login.component.ts" />
    <Content Remove="wwwroot\app\main.component.ts" />
    <Content Remove="wwwroot\app\panel.component.ts" />
    <Content Remove="wwwroot\app\register.component.ts" />
    <Content Remove="wwwroot\app\rxjs-operators.ts" />
    <Content Remove="wwwroot\app\user.models.ts" />
    <Content Remove="wwwroot\app\user.services.ts" />
    <Content Remove="wwwroot\app\userlist.component.ts" />
    <Content Remove="wwwroot\app\values.services.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\admin.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\app.routing.ts" />
    <TypeScriptCompile Include="wwwroot\app\auth.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\blank.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\guard.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\main.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\login.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\panel.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\register.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\rxjs-operators.ts" />
    <TypeScriptCompile Include="wwwroot\app\user.models.ts" />
    <TypeScriptCompile Include="wwwroot\app\user.services.ts" />
    <TypeScriptCompile Include="wwwroot\app\userlist.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\values.services.ts" />
  </ItemGroup>

</Project>
